# Environment used for local development (not a leak)

### THINGS
THINGS_DB_NAME=things_db_name
THINGS_DB_USERNAME=things_db_username
THINGS_DB_PASSWORD=things_db_password

### USERS
USERS_DB_NAME=users_db_name
USERS_DB_USERNAME=users_db_username
USERS_DB_PASSWORD=users_db_password
USER_RPC_AUTH_PORT=50051

### AUTH
RPC_HOST=localhost
RPC_PORT=50051
ADMIN_SECRET=admin_secret_local
JWT_SECRET=jwt_secret_local