# Production environment template
# Fill it with your own value in a 
# "production.env" file (gitIgnored)
# use ".env" file as an example

### THINGS
THINGS_DB_NAME=
THINGS_DB_USERNAME=
THINGS_DB_PASSWORD=